# AgoraIO-TencentEffect-Android

./: settings.gradle
Xmagic/src/main/assets/Light3DPlugin/custom-material-buildin-shaders/: buildFilamatForAll.sh  default_desktop.filamat  default_mobile.filamat  error_desktop.filamat  error_mobile.filamat  lit_fade_desktop.filamat  lit_fade_mobile.filamat  lit_masked_desktop.filamat  lit_masked_mobile.filamat  lit_opaque_desktop.filamat  lit_opaque_mobile.filamat  sp_pbr_desktop.filamat  sp_pbr_mobile.filamat  unlit_fade_desktop.filamat  unlit_fade_mobile.filamat  unlit_masked_desktop.filamat  unlit_masked_mobile.filamat  unlit_opaque_desktop.filamat  unlit_opaque_mobile.filamat
Xmagic/src/main/assets/Light3DPlugin/material-prebuild/: buildFilamatForAll.sh  lit_fade_mobile.filamat  lit_masked_mobile.filamat  lit_opaque_mobile.filamat  transparentShadow_transparent.mat  transparentShadow_transparent_mobile.filamat
Xmagic/src/main/assets/Light3DPlugin/models/AEKit3DMM.bundle/: configVEE.txt  fileCheck.txt
Xmagic/src/main/assets/Light3DPlugin/sticker3d/: buildFilamatForAll.sh  filament_head.filamat  filament_head_3dmm.filamat  fur.filamat  fur_light.filamat  fur_light_new.filamat  fur_light_new.mat
Xmagic/src/main/assets/LightCore/: device_config.json
Xmagic/src/main/assets/LightCore/default/: defaultBeautyV7.json  defaultBeautyV8.json
Xmagic/src/main/assets/LightCore/js/: AEJSBridge.js
Xmagic/src/main/assets/LightSegmentPlugin/models/LightSegmentHair.bundle/: segment_mac.metallib
Xmagic/src/main/assets/beauty_panel/: advanced_beauty.json  basic_beauty.json  beauty_body.json  beauty_group.json  capabilities_list.json  demo_menu.json  general_beauty.json  lut.json  makeup.json  person_seg.json  sticker_2d_3d.json  sticker_hand.json  virtual_bg.json
app/: build.gradle
app/src/androidTest/java/com/vcube/tencent/effect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcube/tencent/effect/: AppUtils.java  MainActivity.java  PreprocessorTencentEffect.java
app/src/main/java/com/vcube/tencent/effect/framework/: BaseRenderer.java  OESRenderer.java  PreprocessorTencentEffect.java  RotateRenderer.java  TextureConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcube/tencent/effect/: ExampleUnitTest.java
xmagic/: build.gradle
xmagic/src/androidTest/java/com/vcube/tencent/xmagic/: ExampleInstrumentedTest.java
xmagic/src/test/java/com/vcube/tencent/xmagic/: ExampleUnitTest.java
(+24 files in other folders)
